body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(124, 4, 4); */
    background: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.219)), url('/assests/images/background-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    max-width: 100%;
    color:aliceblue;
    height: 100%;
    
}
.logo{
    width: 40px;
    color: white;
    /* background-color: white; */
    border-radius: 30%;
}
.logo-text{
    color: white;
}
.nav-icons{
    width: auto;
}
main{
    background-color: rgb(92, 28, 28);
}
ul{
    margin: auto;
    text-align: center;
}
li{
    list-style: none;
    transition: .3s ease;
}
li a {
    text-decoration: none;
    color: red;
    background-color: rgba(250, 235, 215, 0);
    border-radius: 10px;
    padding: 5px; 
    font-size: 20px;
    font-weight: 500;
    
}
li a:hover{
    text-decoration: underline;
}
.external-nav{
    width: 100%;
    border-radius: 15px;
    padding: .75rem;
    background-color: whitesmoke;
}
.ex-container{
    
    width: 100%;
    border-radius: 15px;
    
    position: relative;
    bottom: 2px;
}
.dropdown-menu{
    transition: 0.2 ease-out;
    display: none;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.card-img-top {
    width: 100%;
    height: 200px;
    
}
.slider{
    display: flex;
    gap: 10px;
}
.home-card .card-title{
    color:rgb(11, 104, 185)
}
.home-card:hover{
    border: 2px solid brown;
}
.home-card:hover .card-title{
    color: rgb(231, 35, 35);
}
.content{
    color: rgba(43, 82, 116, 0.993)
}
.content-title{
    color:rgb(11, 104, 185);
}
span{
    font-weight: 400;
 }
.season{
    color: black;
    font-weight:400;
}